<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <meta content="telephone=no" name="format-detection" />
        <title>Demo</title>
        <style type="text/css">
            *{margin:0;padding:0;}
            .introduction{width:320px;margin:0 0 10px 0;}
            .introduction h3{min-width:60px;height:30px;border-bottom:2px solid #aaa;line-height: 30px;margin: 0 5px 5px 5px;color:#58424e;}
            .introduction div{width:310px;line-height: 20px;font-size:16px;margin: 0 5px 5px 5px;}
            .video{width:310px;margin:0 4px 10px 4px;}
            .detail{width:310px;}
            .detail h3{width:310px;height:30px;border-bottom:2px solid #aaa;line-height: 30px;margin: 0 5px 5px 5px;color:#58424e;}
            .detail div{width:310px;line-height: 18px;font-size:16px;margin: 0 5px 5px 5px;}
        </style>
    </head>